TOKEN="MTM2NTcwOTQzMzQ2Mzc3MTIwNw.GeL94B.owbnAX94XRjHXPj5RUw9GdxLbED57n_3u5KE7w"
CLIENT_ID="1365709433463771207"
GUILD_ID="1331004780134273101"

GPORTAL_EMAIL="callumsiom+bot@gmail.com"
GPORTAL_PASSWORD="wixcag-bEbmis-6hegjy"

DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="rce_discord_bot"

LOG_LEVEL="info"

EMBED_COLOR="#e6361d"
EMBED_FOOTER_TEXT="RCE Admin"
EMBED_LOGO="https://cdn.void-dev.co/rust.png"

WELCOME_MESSAGE="<br><size=40>Hello <color=orange>{{username}}</color>,<br>Welcome To <color=#03bcff>Metal Mayhem</color></size><br>Join Our Discord: <color=red><b>https://discord.gg/XFx6XXHnDA</b></color>"
